check keywords warn
echo on

$yearinsec = 365.25*24*60*60
$rhoi = 900.0/(1.0e6*yearinsec^2)   
$rhow = 1000.0/(1.0e6*yearinsec^2) 
$gravity = -9.8*yearinsec^2
$A=(3.5*10^-25)*yearinsec*(10^18)
$eta=(2*A)^(-1/3)

Header
  Mesh DB "Mesh_Input" "helheim_3d"
End

Constants
! For the Buoyancy User function
  Buoyancy Use Basal Melt = Logical True 
  Bottom Surface Name = String "Zs Bottom"
  Water Density = Real $rhow       
End

!---------------------------------------------------
!---------------- SIMULATION -----------------------
!---------------------------------------------------

Simulation
  Coordinate System  = Cartesian 3D
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient

  Timestepping Method = "bdf"
  BDF Order = 1
  Timestep Intervals = 10
  Output Intervals = 1        
  Timestep Sizes = $(1/365)
  
  Steady State Max Iterations = 5
  Steady State Min Iterations = 1

  Max output level = 3
End

!---------------------------------------------------
!---------------- BODIES ---------------------------
!---------------------------------------------------

!Ice core (3d)
Body 1
  Name = "ice"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

!Surface
Body 2
  Name= "top free surface"
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 2
End

!Bedrock
Body 3
  Name= "free surface sea/ice-shelf"
  Equation = 3
  Material = 1
  Body Force = 3
  Initial Condition = 3
End

!---------------------------------------------------
!---------------- INITIAL CONDITIONS ---------------
!---------------------------------------------------

!Ice core
Initial Condition 1
  Pressure = Real 0.0e0
  Velocity 1 = Real 0.0e0
  Velocity 2 = Real 0.0e0
  Velocity 3 = Real 0.0e0
End

!Surface
Initial Condition 2
  ZsTopIni = Equals Coordinate 3
  Zs Top = Equals Coordinate 3
End

!Bedrock
Initial Condition 3
  ZsBottomIni = Equals Coordinate 3
  Zs Bottom = Equals Coordinate 3
End

!---------------------------------------------------
!---------------- BODY FORCES ----------------------
!---------------------------------------------------

!Body forces
Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
End

!Surface forces
Body Force 2
  Zs Top Accumulation Flux 1 = Real 0.0e0
  Zs Top Accumulation Flux 2 = Real 0.0e0
End

!Bedrock forces
Body Force 3
  Zs Bottom Accumulation = Real 0.0e0
End

!---------------------------------------------------
!---------------- MATERIALS ------------------------
!---------------------------------------------------

!! ice material properties in MPa - m - a system 
Material 1
  Density = Real $rhoi     
  Viscosity = Real $eta
  Viscosity Model = String "power law"
  Viscosity Exponent = Real $1.0/3.0
  Critical Shear Rate = Real 1.0e-10

  Min Zs Bottom = Variable Coordinate 1
    Real Procedure "Bedrock.so" "BedMesh"
  Max Zs Bottom = Real 1.0e6

  Sea Level = Real 0.0e0
    
  !! for computeDevStress
  Cauchy = Logical True
End

!---------------------------------------------------
!---------------- SOLVERS --------------------------
!---------------------------------------------------

Solver 1
  Exec Solver = Before All
  Equation = "GroundedMask"
  Variable = "GroundedMask"
  Variable DOFs = 1
  ! Give a tolerance for the bedrock
  TolerInit = Real 1.0e-03
  Procedure = "ElmerIceSolvers" "GroundedSolverInit"
End

Solver 2
  Equation = "Flowdepth"
   Exec Solver = "Before Timestep"
   Procedure = File "ElmerIceSolvers" "FlowDepthSolver"
   Variable = String "Depth"
   Variable DOFs = 1
   Linear System Solver = "Direct"
   Linear System Direct Method = "UMFPACK"
   ! this sets the direction
   ! -1 is negative z-direction (upside down)
   ! +1 is positive (downside up)
   Gradient = Real -1.0E00
  ! switch that to True, if you want to have 
  ! free surface gradients to be computed
  !------------------------------------
  Calc Free Surface = Logical True
  ! the name for the exported (if not existing) added variable
  ! the gradients will be stored in variables with the base
  ! name given and "Grad1" and (in 3 dimensions) "Grad2" added,
  ! so in our case "FreeSurfGrad1" and "FreeSurfGrad2"
  ! again, if those variables did not exist, they will be
  ! automatically created
  !-----------------------------------------------------------
  Freesurf Name = String "FreeSurf"
End

Solver 3
  Equation = "NormalVector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = String "Normal Vector" 
  Variable DOFs = 3 
  Exported Variable 1 = BodyMask 
  Exported Variable 1 DOFs = 1
  ComputeAll = Logical False
  Optimize Bandwidth = Logical False 
End

! Integrate the water presure to get the resulting nodal force (Fx, Fy)
Solver 4
  Equation = Fw
  Procedure = "ElmerIceSolvers" "GetHydrostaticLoads"
  Variable = Fw[Fx:1 Fy:1 Fz:1]
  Variable DOFs = 3
End

Solver 5
  Equation = "Navier-Stokes"
  Linear System Solver = Direct
  Linear System Direct Method = Umfpack

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 2
  Nonlinear System Newton After Tolerance = 1.0e-02
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = Real 1.0e-3

  Stabilize = Logical True
  Flow Model = String "Stokes"

  Exported Variable 1 = Flow Solution Loads[Stress Vector:2 CEQ Residual:1] 
  Calculate Loads = Logical True
End

Solver 6
  Equation = "Free Surface Top"
  Variable = "Zs Top"

  Variable DOFS =  1
  Exported Variable 1 = "Zs Top Residual"
  Exported Variable 1 DOFs = 1
  Exported Variable 2 = "ZsTopIni"
  Exported Variable 2 DOFs = 1

  Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"

  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-9
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Linear System Use Hypre = Logical False

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True
End

Solver 7
  Equation = "Free Surface Sea/Shelf"
  Variable = "Zs Bottom"

  Variable DOFS =  1
  Exported Variable 1 = "Zs Bottom Residual"
  Exported Variable 1 DOFs = 1
  Exported Variable 2 = "ZbTopIni"
  Exported Variable 2 DOFs = 1

  Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"

  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-9
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Linear System Use Hypre = Logical False

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True
End

Solver 8
  Equation = "Mesh Update"
  Exec Solver = "After Timestep"

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 500
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-06

  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-06
End

Solver 9
  Exec Solver = "Never"
  Equation = "GroundedMask"
  Variable = "GroundedMask"
  Variable DOFs = 1

  Toler = Real 1.0e-4

  Procedure = "ElmerIceSolvers" "GroundedSolver"
End

Solver 10
  Equation = String "StressSolver"
  Procedure = "ElmerIceSolvers" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = Stress[Sxx:1 Syy:1 Szz:1 Sxy:1 Syz:1 Sxz:1]
  Exported Variable 1 DOFs = 6
  
  Flow Solver Name = String "Flow Solution"
  Stress Variable Name = String "Stress"
  Linear System Solver = Direct         
  Linear System Direct Method = umfpack
End

Solver 11
  Equation = "Eij"          
  Variable = -nooutput "Eij"     
  Variable DOFs = 1

  Exported Variable 1 = StrainRate[Exx:1 Eyy:1 Ezz:1 Exy:1 Eyz:1 Exz:1 Eii:1]
  Exported Variable 1 DOFs = 7

  Procedure = "ElmerIceSolvers" "ComputeStrainRate"
  Flow Solver Name = String "Flow Solution"
  StrainRate Variable Name = String "StrainRate"

  Linear System Solver = Direct         
  Linear System Direct Method = umfpack
End 

Solver 12
 Exec Solver = After TimeStep
 Exec Interval = 1
 Equation = "result output"
 Procedure = "ResultOutputSolve" "ResultOutputSolver"
 Output File Name = file "helheim_3d."
 Output Format = String "vtu"
End

!---------------------------------------------------
!---------------- EQUATIONS ------------------------
!---------------------------------------------------

!Body equations
Equation 1
  Active Solvers(7) = 2 3 5 8 10 11 12
End

!Surface equations
Equation 2
  Active Solvers(1) = 6
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

!Bedrock equations
Equation 3
  Active Solvers(4) = 1 4 7 9
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

!---------------------------------------------------
!---------------- BOUNDARY CONDITIONS --------------
!---------------------------------------------------

!! BC  Bedrock + Shelf
Boundary Condition 1
  Name = "bottom"
  Target Boundaries(1) = 1 
  Body Id = 3
  
  !Hydrostatic Load only on 
  ComputeNormal = Logical True
  ComputeNormal Condition = Variable GroundedMask
    Real MATC "tx + 0.5"
  
  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True

  ! Grounded ice conditions
  Velocity 1 = Real 0.0e0
  Slip Coefficient 2 = Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
  Slip Coefficient 3 = Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
 
    Sliding Law = String weertman 
    Weertman Friction Coefficient = Real 3.0e-2
    Weertman Exponent = Real $(1.0/3.0)  
    Weertman Linear Velocity = Real 1.0 

  Velocity 1 = Real 0.0
  Velocity 1 Condition = Variable GroundedMask
     Real MATC "tx + 0.5"

  ! Shelf conditions
  External Pressure = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaPressure" 
  Compute Sea Pressure = Logical True
  Slip Coefficient 1 = Variable Coordinate 3 
    Real Procedure "ElmerIceUSF "SeaSpring"
  
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
  Mesh Update 3 = Variable Zs Bottom
    Real Procedure "ElmerIceUSF" "ZsBottomMzsIni"
End

!! BC Lateral Ice-Shelf (air or sea contact)
Boundary Condition 2
  Name = "front"
  Target Boundaries(1) = 3
  ComputeNormal = Logical False
  Flow Force BC = Logical True
  External Pressure = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaPressure"
  Compute Sea Pressure = Logical True
  
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
End

!! BC  Free surface Top
Boundary Condition 3
  Name = "top"
  Target Boundaries(1) = 2
  Body Id = 2
  ComputeNormal = Logical False
  Depth = Real 0.0e0
  
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
  Mesh Update 3 = Variable Zs Top
     Real Procedure "ElmerIceUSF" "ZsTopMzsIni"
  
  Save Line = Logical True
End

!! Upper glacier
Boundary Condition 4
  Name = "back"
  Target Boundaries(1) = 5
  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True
  Velocity 1 = 0.0e0
  Velocity 2 = Real 0.e0
  
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
End

Boundary Condition 5
  Name = "back"
  Target Boundaries(1) = 4
  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True
  Velocity 1 = 0.0e0
  Velocity 2 = Real 0.e0
  
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
End


