check keywords warn

$name = "{steady_name}"
$yearinsec = 365.25*24*60*60
$rhoi = 917.0/(1.0e6*yearinsec^2)   
$gravity = -9.81*yearinsec^2
$minheight = 10.0
$groundtoler = 1.0e-3

$ function waterpressure(Z) {\
  rhow = 1025.0;\
  waterline = 0.0;\
  G = 9.81;\
  _waterpressure = 0.0;\
  if (Z>waterline) {\
       _waterpressure = 0.0;\
  }else {\
       _waterpressure = 1.0 * rhow * G * (waterline - Z);\
  }\
}

Header
  Mesh DB "." "mesh2d"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  Gas Constant = Real 8.314 !Joule/mol x  K
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = Cartesian 3D
  Simulation Type = Steady State

! Internal extrusion 
  Extruded Mesh Levels = Integer {Extrude}
  
  Steady State Max Iterations = 20
  Steady State Min Iterations = 1

  Max Output Level = 3

  !Restart File = "inversion_adjoint/lambda_1e11_20180123/adjoint_beta.result"
  !Restart Position = 100


  Output File = "$name$.result"
  !Post File = "$name$.vtu"

  Initialize Dirichlet Conditions = Logical False

  Set Dirichlet BCs by BC Numbering = Logical True
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Main ice body
Body 1
  Name = "ice"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Pressure = Real 0.0e0
  Velocity 1 = Real 0.0e0
  Velocity 2 = Real 0.0e0
  Velocity 3 = Real 0.0e0

! Surface velocities (data)
  Vsurfini 1 = Variable Coordinate 1, Coordinate 2
    Real procedure "USF_Init.so" "UIni"
  Vsurfini 2 = Variable Coordinate 1, Coordinate 2
    Real procedure "USF_Init.so" "VIni"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! ice material properties in MPa - m - a system 
Material 1
  Density = Real $rhoi

  {Temperature}
  Viscosity Model = String "Power Law"
  Viscosity Exponent = Real $1.0e00/3.0e00
  Critical Shear Rate = Real 1.0e-10

!  Viscosity Model = String "Glen"
! Viscosity has to be set to a dummy value
! to avoid warning output from Elmer
!  Viscosity = Real 1.0 
!  Glen Exponent = Real 3.0
!  Critical Shear Rate = Real 1.0e-10
! Rate factors (Paterson value in MPa^-3a^-1)
!  Rate Factor 1 = Real 1.258e13  
!  Rate Factor 2 = Real 6.046e28
! these are in SI units - no problem, as long as
! the gas constant also is 
!  Activation Energy 1 = Real 60e3
!  Activation Energy 2 = Real 139e3  
!  Glen Enhancement Factor = Real 3.0
! the temperature to switch between the 
! two regimes in the flow law
!  Limit Temperature = Real -10.0
! In case there is no temperature variable
  
  !! for computeDevStress
  Cauchy = Logical True
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Exec Solver = Before Simulation
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True
  Active Coordinate = Integer 3
  Correct Surface = Logical True
  Minimum Height = Real $minheight
End

Solver 2
  Equation = "NormalVector"
  Exec Solver = "Before TimeStep"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = String "Normal Vector"
  Variable DOFs = 3

  ComputeAll = Logical False
  Optimize Bandwidth = Logical True
End

Solver 3
  Equation = "Navier-Stokes"

  Stabilize = Logical True
  Flow Model = Stokes

  Calculate Loads = Logical True

  Linear System Solver = Direct
  Linear System Direct Method =  MUMPS
  Mumps Percentage Increase Working Space = integer 60
  !Linear System Solver = "Iterative"
  !Linear System Iterative Method = "GCR"
  !BiCGStabl Polynomial Degree = 4
  !Linear System Max Iterations = 500
  !Linear System Convergence Tolerance = Real 1.0E-6
  !Linear System Abort Not Converged = False
  !Linear System Preconditioning = "ILU2"
  !Linear System Residual Output = 1
  !Optimize Bandwidth = Logical True

  Nonlinear System Max Iterations = Integer 100
  Nonlinear System Convergence Tolerance = Real 1.0E-7
  Nonlinear System Newton After Iterations = Integer 10
  Nonlinear System Newton After Tolerance = Real 1.0E-3
  Nonlinear System Relaxation Factor = Real 1.0

  Nonlinear System Reset Newton = Logical True
  
  Steady State Convergence Tolerance = Real 1.0E-12
  
  !Exported Variable 1 = Flow Solution Loads[Fx:1 Fy:1 Fz:1 CEQ Residual:1]  
  Exported Variable 1 = dS
  Exported Variable 1 DOFS = 1
  Exported Variable 2 = Zs Bottom
  Exported Variable 2 DOFS = 1
  Exported Variable 3 = Vsurfini
  Exported Variable 3 DOFs = Integer 2
  Exported Variable 4 = Beta
  Exported Variable 4 DOFs = 1
End

Solver 4
  Exec Solver = String "After all"
  Equation = String "StressSolver"
  Procedure = "ElmerIceSolvers" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = Stress[Sxx:1 Syy:1 Szz:1 Sxy:1 Syz:1 Sxz:1]
  Exported Variable 1 DOFs = 6
  
  Flow Solver Name = String "Flow Solution"
  Stress Variable Name = String "Stress"
  Linear System Solver = Direct         
  Linear System Direct Method = Mumps
End 

Solver 5
  Procedure = "SaveData" "SaveMaterials"
  Parameter 1 = String "Viscosity"!"Constant Temperature"
End

Solver 6
  Equation = SaveLine
  Procedure = "SaveData" "SaveLine"
  !Exec Solver = String "After all"
  Exec Solver = "Never"
  Filename = "mesh2d/$name$.dat"
  
  !Parallel Reduce = Logical True
End

Solver 7
  Equation = "ResultOutput"
  Exec Solver = "After All"

  Procedure = File "ResultOutputSolve" "ResultOutputSolver"

  Output File Name = File "$name""
  Vtu Format = Logical True
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(7) = 1 2 3 4 5 6 7
  NS Convect = False
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
  Name = "front"
  Target Boundaries = 1

{FrontBC}

  Save Line = Logical True
End

Boundary Condition 2
  Name = "Side Walls"
  Target Boundaries(1) = 2

{SidewallBC}
  
  Save Line = Logical True
End

Boundary Condition 3
  Name = "Inflow"
  Target Boundaries = 3

! Dirichlet BCs
  Velocity 1 = Variable Coordinate 1
    Real procedure "USF_Init.so" "UWa"
  Velocity 2 = Variable Coordinate 1
    Real procedure "USF_Init.so" "VWa"
 
  Save Line = Logical True
End

Boundary Condition 4
  Name = "Bed"
  Target Boundaries = 4

  Bottom Surface = Variable Coordinate 1, Coordinate 2
    REAL Procedure "USF_Init.so" "zbIni"

  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True
  
  Velocity 1 = Real 0.0e0
 
  Slip Coefficient 2 = Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "Sliding_Weertman"
  Slip Coefficient 3 = Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "Sliding_Weertman"

{WeertmanFrictionCoefficient}                
  Weertman Exponent = Real $({SlidingExponent})
  Weertman Linear Velocity = Real 1.0

  Save Line = Logical True
End

! Upper Surface
Boundary Condition 5
  !Name= "Surface" mandatory to compute cost function
  Name = "Surface"
  Target Boundaries = 5

  Top Surface = Variable Coordinate 1
    REAL procedure "USF_Init.so" "zsIni"
 
  Save Line = Logical True
End 
