check keywords warn

$name = "steady"
$yearinsec = 365.25*24*60*60
$rhoi = 917.0/(1.0e6*yearinsec^2)   
$rhow = 1025.0/(1.0e6*yearinsec^2) 
$gravity = -9.81*yearinsec^2

$ function waterpressure(Z) {\
  rhow = 1025.0;\
  waterline = 0.0;\
  G = 9.81;\
  _waterpressure = 0.0;\
  if (Z>waterline) {\
       _waterpressure = 0.0;\
  }else {\
       _waterpressure = 1.0 * rhow * G * (waterline - Z);\
  }\
}

Header
  Mesh DB "." "mesh2d"
End

Constants
! For the Buoyancy User function
  Buoyancy Use Basal Melt = Logical True 
  Bottom Surface Name = String "Zb"
  Water Density = Real $rhow          
End

!---------------------------------------------------
!---------------- SIMULATION -----------------------
!---------------------------------------------------

Simulation
  Coordinate System  = Cartesian 3D
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady State

! Internal extrusion 
  Extruded Mesh Levels = Integer {Extrude}

  !Timestepping Method = "BDF"
  !BDF Order = 1
  !Timestep Intervals = 5
  !Output Intervals = 1        
  !Timestep Sizes = $(5/365)
  
  Steady State Max Iterations = 20
  Steady State Min Iterations = 1

  Max output level = 3

  Output File = "$name$.result"
  Post File = "$name$.vtu"
End

!---------------------------------------------------
!---------------- BODIES ---------------------------
!---------------------------------------------------

!! the ice core (2d)
Body 1
  Name = "ice"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

!---------------------------------------------------
!---------------- INITIAL CONDITIONS ---------------
!---------------------------------------------------

!! for ice core
Initial Condition 1
  Pressure = Real 0.0e0
  Velocity 1 = Real 0.0e0
  Velocity 2 = Real 0.0e0
  Velocity 3 = Real 0.0e0
End

!---------------------------------------------------
!---------------- BODY FORCES ----------------------
!---------------------------------------------------

Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity
  
  Zb Accumulation = Real 0.0e0
End


!---------------------------------------------------
!---------------- MATERIALS ------------------------
!---------------------------------------------------

!! ice material properties in MPa - m - a system 
Material 1
  Density = Real $rhoi

  Viscosity Model = String "Glen"
! Viscosity has to be set to a dummy value
! to avoid warning output from Elmer
  Viscosity = Real 1.0 
  Glen Exponent = Real 3.0
  Critical Shear Rate = Real 1.0e-10
! Rate factors (Paterson value in MPa^-3a^-1)
  Rate Factor 1 = Real 1.258e13  
  Rate Factor 2 = Real 6.046e28
! these are in SI units - no problem, as long as
! the gas constant also is 
  Activation Energy 1 = Real 60e3
  Activation Energy 2 = Real 139e3  
  Glen Enhancement Factor = Real 3.0
! the variable taken to evaluate the Arrhenius law
! in general this should be the temperature relative
! to pressure melting point. The suggestion below plugs
! in the correct value obtained with TemperateIceSolver
  !Temperature Field Variable = String "Temp Homologous"
! the temperature to switch between the 
! two regimes in the flow law
  Limit Temperature = Real -10.0
! In case there is no temperature variable
{Temperature}
  
  Sea level = Real 0.0

  !! for computeDevStress
  Cauchy = Logical True
  
End

!---------------------------------------------------
!---------------- SOLVERS --------------------------
!---------------------------------------------------

Solver 1
  Exec Solver = Before Simulation
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True
  Active Coordinate = Integer 3
End

Solver 2
  Equation = "NormalVector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = String "Normal Vector"
  Variable DOFs = 3

  ComputeAll = Logical False
  Optimize Bandwidth = Logical False
End

Solver 3
  Equation = "Navier-Stokes"
  Stabilize = Logical True
  Flow Model = Stokes
  Linear System Solver = Direct
  Linear System Direct Method = MUMPS
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Newton After Iterations = 100
  Nonlinear System Newton After Tolerance = 1.0e-06
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True
  Steady State Convergence Tolerance = Real 1.0e-3
  Exported Variable 1 = Flow Solution Loads[Stress Vector:3 CEQ Residual:1]
  Calculate Loads = Logical True
  
  Exported Variable 1 = dS
  Exported variable 1 DOFS = 1
End

Solver 4
  Equation = String "StressSolver"
  Procedure = "ElmerIceSolvers" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = Stress[Sxx:1 Syy:1 Szz:1 Sxy:1 Syz:1 Sxz:1]
  Exported Variable 1 DOFs = 6
  
  Flow Solver Name = String "Flow Solution"
  Stress Variable Name = String "Stress"
  Linear System Solver = Direct         
  Linear System Direct Method = Mumps
End 

Solver 5
  Equation = SaveLine
  Procedure = "SaveData" "SaveLine"
  Exec Solver = String "After all"
  Filename = "mesh2d/$name$.dat"
  
  !Parallel Reduce = Logical True
End

!---------------------------------------------------
!---------------- EQUATIONS ------------------------
!---------------------------------------------------

Equation 1
  Active Solvers(5) = 1 2 3 4 5
End

!---------------------------------------------------
!---------------- BOUNDARY CONDITIONS --------------
!---------------------------------------------------
Boundary Condition 1
  Name = "front"
  Target Boundaries(1) = 1
  Flow Force BC = Logical True
  External Pressure = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaPressure"

  Compute Sea Pressure = Logical True

  Compute Normal = Logical False     
  Save Line = Logical True
End

Boundary Condition 2
  Name = "Side Walls"
  Target Boundaries(1) = 2
  Normal-Tangential Velocity = Logical True

! Dirichlet BCs
  Velocity 1 = Variable Coordinate 1
    Real procedure "USF_Init.so" "UWa"
  Velocity 2 = Variable Coordinate 1
    Real procedure "USF_Init.so" "VWa"
  Velocity 3 = Real 0.0e0

  Compute Normal = Logical False   
  Save Line = Logical True
End

Boundary Condition 3
  Name = "Inflow"
  Target Boundaries(1) = 3

! Dirichlet BCs
  Velocity 1 = Variable Coordinate 1
    Real procedure "USF_Init.so" "UWa"
  Velocity 2 = Variable Coordinate 1
    Real procedure "USF_Init.so" "VWa"
  Velocity 3 = Real 0.0e0

  Compute Normal = Logical False   
  Save Line = Logical True
End

Boundary Condition 4
  Name = "Bed"
  Target Boundaries(1) = 4

  Bottom Surface = Variable Coordinate 1
    REAL procedure "USF_Init.so" "zbIni"

  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True
  
  Velocity 1 = Real 0.0e0
  
  !Slip Coefficient 2 = Variable Coordinate 1, Coordinate 2
  !   REAL Procedure "Sliding_Beta.so" "Linear"
  !Slip Coefficient 3 = Variable Coordinate 1, Coordinate 2
  !   REAL Procedure "Sliding_Beta.so" "Linear"
  Slip Coefficient 2 =  Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "Sliding_Weertman"
  Slip Coefficient 3 =  Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "Sliding_Weertman"
    
  Weertman Friction Coefficient = Variable Coordinate 1   
    REAL Procedure "Sliding_Beta.so" "Linear"    
  Weertman Exponent = Real $1.0/1.0
  Weertman Linear Velocity = Real 0.00001

  Compute Normal = Logical True     
  Save Line = Logical True
End

! Upper Surface
Boundary Condition 5
  !Name= "Surface" mandatory to compute cost function
  Name = "Surface"
  Target Boundaries(1) = 5

  Top Surface = Variable Coordinate 1
    REAL procedure "USF_Init.so" "zsIni"

  Compute Normal = Logical False   
  Save Line = Logical True
End 
