check keywords warn

$name = "flowline1"

$yearinsec = 365.25*24*60*60
$rhoi = 917.0/(1.0e6*yearinsec^2)   
$rhow = 1025.0/(1.0e6*yearinsec^2) 
$gravity = -9.81*yearinsec^2

$ function waterpressure(Z) {\
  rhow = 1025.0;\
  waterline = 0.0;\
  G = 9.81;\
  _waterpressure = 0.0;\
  if (Z>waterline) {\
       _waterpressure = 0.0;\
  }else {\
       _waterpressure = 1.0 * rhow * G * (waterline - Z);\
  }\
}

Header
  Mesh DB "Mesh_Input" "Elmer"
End

Constants
  Water Density = Real $rhow 
End

!---------------------------------------------------
!---------------- SIMULATION -----------------------
!---------------------------------------------------

Simulation
  Coordinate System  = Cartesian 2D
  Simulation Type = Steady State

  Timestepping Method = "BDF"
  BDF Order = 1
  Output Intervals = 1        
  
  Steady State Max Iterations = 5
  Steady State Min Iterations = 1

  Max output level = 3
  Output File = File "$name".result"
End

!---------------------------------------------------
!---------------- BODIES ---------------------------
!---------------------------------------------------

!! Glacier
Body 1
  Name = "ice"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

!---------------------------------------------------
!---------------- INITIAL CONDITIONS ---------------
!---------------------------------------------------

!! Glacier
Initial Condition 1
  Pressure = Real 0.0e0
  Velocity 1 = Real 0
  Velocity 2 = Real 0.0e0
End

!---------------------------------------------------
!---------------- BODY FORCES ----------------------
!---------------------------------------------------

Body Force 1
  Flow BodyForce 1 = Variable Coordinate 1
     Real Procedure "ElmerIceUSF" "ShapeFactorGravity_x"
  Flow BodyForce 2 = Variable Coordinate 1
     Real Procedure "ElmerIceUSF" "ShapeFactorGravity_y"
  Shape Gravity 1 = Real  0.0                                 
  Shape Gravity 2 = Real $gravity      

  Shape Factor = Variable Coordinate 1
    Real
      Include "Inputs/shapefactor.dat"
    End
End

!---------------------------------------------------
!---------------- MATERIALS ------------------------
!---------------------------------------------------

!! ice material properties in MPa - m - a system 
Material 1
  Density = Real $rhoi     
  Viscosity = Variable Coordinate 2,
    Real Procedure "Flowline.so" "Viscosity"
  Viscosity Model = String "power law"
  Viscosity Exponent = Real $1.0/3.0
  Critical Shear Rate = Real 1.0e-10

  !! for computeDevStress
  Cauchy = Logical True
  Sea level = Real 0.0
  
End

!---------------------------------------------------
!---------------- SOLVERS --------------------------
!---------------------------------------------------

Solver 1
   Exec Solver = "Before Timestep"
   Equation = "Normal Vector"
   Variable = "Normal Vector"   

   Variable DOFs = 2 
   Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
   Optimize Bandwidth = Logical False 
   ComputeAll = Logical False
End

Solver 2
  !Exec Solver = "Never"
  Equation = "Navier-Stokes"
  Stabilize = Logical True
  Flow Model = Stokes
  Linear System Solver = Direct
  Linear System Direct Method = MUMPS
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Newton After Iterations = 100
  Nonlinear System Newton After Tolerance = 1.0e-06
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical False
  Steady State Convergence Tolerance = Real 1.0e-3
  Exported Variable 1 = Flow Solution Loads[Stress Vector:3 CEQ Residual:1]
  Calculate Loads = Logical True
End

Solver 3
  Equation = String "StressSolver"
  Procedure = "ElmerIceSolvers" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = Stress[Sxx:1 Syy:1 Szz:1 Sxy:1]
  Exported Variable 1 DOFs = 4
  
  Flow Solver Name = String "Flow Solution"
  Stress Variable Name = String "Stress"
  Linear System Solver = Direct         
  Linear System Direct Method = MUMPS
End

Solver 4
 Exec Solver = "After TimeStep"
 Exec Interval = 1
 Equation = "result output"
 Procedure = "ResultOutputSolve" "ResultOutputSolver"
 Output File Name = File "$name"."
 Output Format = String "vtu"
End

Solver 5
  Equation = SaveLine
  Procedure = "SaveData" "SaveLine"
  Exec Solver = String "After all"
  Filename = "elmer/"$name".dat"
End


!---------------------------------------------------
!---------------- EQUATIONS ------------------------
!---------------------------------------------------

Equation 1
  Active Solvers(5) = 1 2 3 4 5
End

!---------------------------------------------------
!---------------- BOUNDARY CONDITIONS --------------
!---------------------------------------------------

!! BC  Bedrock + Shelf
Boundary Condition 1
  Name = "bottom"
  Target Boundaries(1) = 1  
  Shape Bedrock = Logical True

  Flow Force BC = Logical True
  Normal-Tangential Velocity = Logical True
  Compute Normal = Logical True
  
  Velocity 1 = Real 0.0e0
  
  !! Linear
  ! Slip Coefficient 2 = Variable Coordinate 1
  !   Real Procedure "Flowline.so" "Slip_Linear"
  
  !! Weertman   
  Slip Coefficient 2 =  Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "Sliding_Weertman"   
  Weertman Friction Coefficient = Variable Coordinate 1
        Real
      Include "Inputs/beta_weertman.dat"
    End  
  Weertman Exponent = Real $(1.0/3.0)
  Weertman Linear Velocity = Real 0.0001   

  Save Line = Logical True
End


!! BC  Free surface Top
Boundary Condition 2
  Name = "glacier surface"
  Target Boundaries(1) = 3
  Shape Surface = Logical True
  Depth = Real 0.0
  
  Save Line = Logical True
End

!! Upper glacier
Boundary Condition 3
  Name = "back"
  Target Boundaries(1) = 4
  
  Velocity 1 = Variable Coordinate 2
     Real Procedure "Flowline.so" "Inflow"

  Save Line = Logical True
End

Boundary Condition 4
  Name = "Calving front"
  Target Boundaries(1) = 2
  Flow Force BC = Logical True  
  
  External Pressure = Variable Coordinate 2 !we are in MPa units
    Real MATC "-1.0*waterpressure(tx)*1.0E-06"

  Save Line = Logical True
End