check keywords warn
echo on

$name="flowline4_lag"

$yearinsec = 365.25*24*60*60
$rhoi = 917.0/(1.0e6*yearinsec^2)   
$rhow = 1025.0/(1.0e6*yearinsec^2) 
$gravity = -9.81*yearinsec^2
$timestep=(1/365.25)

$ function waterpressure(Z) {\
  rhow = 1025.0;\
  waterline = 0.0;\
  G = 9.81;\
  _waterpressure = 0.0;\
  if (Z>waterline) {\
       _waterpressure = 0.0;\
  }else {\
       _waterpressure = 1.0 * rhow * G * (waterline - Z);\
  }\
}

Header
  Mesh DB "Mesh_Input" "Elmer"
End

Constants
! For the Buoyancy User function
  Buoyancy Use Basal Melt = Logical True 
  Bottom Surface Name = String "Zs Bottom"
  Water Density = Real $rhow       
End

!---------------------------------------------------
!---------------- SIMULATION -----------------------
!---------------------------------------------------

Simulation
  Coordinate System  = Cartesian 2D
  Simulation Type = Transient

  Timestepping Method = "BDF"
  BDF Order = 1
  Timestep Intervals = 5
  Output Intervals = 1        
  Timestep Sizes = $timestep
  
  Steady State Max Iterations = 20
  Steady State Min Iterations = 1

  Max output level = 3
  
  Restart File = "flowline1.result"
  Restart Position = 1
End

!---------------------------------------------------
!---------------- BODIES ---------------------------
!---------------------------------------------------

!! Glacier
Body 1
  Name = "ice"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

!! Surface
Body 2
  Name= "top free surface"
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 2
End

!! Bedrock
Body 3
  Name= "free surface sea/ice-shelf"
  Equation = 3
  Material = 1
  Body Force = 3
  Initial Condition = 3
End

!! Bedrock
Body 4
  Name= "free surface calving"
  Equation = 4
  Material = 1
  Body Force = 4
  Initial Condition = 4
End

!---------------------------------------------------
!---------------- INITIAL CONDITIONS ---------------
!---------------------------------------------------

!! Glacier
Initial Condition 1
  Pressure = Real 0.0e0
  Velocity 1 = Real 0.0e0
  Velocity 2 = Real 0.0e0
  
  Bedrock = Variable Coordinate 1
    Real
      Include "Inputs/roughbed.dat"
    End
End

!! Surface
Initial Condition 2
  Zs Top = Variable Coordinate 2
    Real Procedure "ElmerIceUSF" "ZsTopIni"
  ZsTopIni = Equals Coordinate 2 
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
End

!! Bedrock
Initial Condition 3
  Zs Bottom = Variable Coordinate 2
    Real Procedure "ElmerIceUSF" "ZsBottomIni"
  ZsBottomIni = Equals Coordinate 2
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
End

Initial Condition 4
  Zs Calving = Variable Coordinate 1
    Real Procedure "USF_Calving.so" "ZsCalvingIni"
  ZsCalvingIni = Equals Coordinate 1
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
End

!---------------------------------------------------
!---------------- BODY FORCES ----------------------
!---------------------------------------------------

!Body forces
Body Force 1
  Flow BodyForce 1 = Variable Coordinate 1
     Real Procedure "ElmerIceUSF" "ShapeFactorGravity_x"
  Flow BodyForce 2 = Variable Coordinate 1
     Real Procedure "ElmerIceUSF" "ShapeFactorGravity_y"    
  Shape Gravity 1 = Real 0.0                                 
  Shape Gravity 2 = Real $gravity      

  Shape Factor = Variable Coordinate 1
    Real
      Include "Inputs/shapefactor.dat"
    End
End

!Surface forces
Body Force 2
  Zs Top Accumulation Flux 1 = Real 0.0e0
  Zs Top Accumulation Flux 2 = Real 0.0e0
  
  Shape Gravity 1 = Real 0.0                                 
  Shape Gravity 2 = Real 0.0
  Shape Factor = Real 0.0    
End

!Bedrock forces
Body Force 3
  Zs Bottom Accumulation = Real 0.0e0

  Shape Gravity 1 = Real 0.0                                 
  Shape Gravity 2 = Real 0.0  
  Shape Factor = Real 0.0
End

!Calving face
Body Force 4
  Zs Calving Accumulation Flux 1 = Real 0.0e0
  Zs Calving Accumulation Flux 2 = Real 0.0e0

  Shape Gravity 1 = Real 0.0                                 
  Shape Gravity 2 = Real 0.0  
  Shape Factor = Real 0.0
End

!---------------------------------------------------
!---------------- MATERIALS ------------------------
!---------------------------------------------------

!! ice material properties in MPa - m - a system 
Material 1
  Density = Real $rhoi     
  Viscosity = Variable Coordinate 2,
    Real Procedure "Flowline.so" "Viscosity"
  Viscosity Model = String "power law"
  Viscosity Exponent = Real $1.0/3.0
  Critical Shear Rate = Real 1.0e-10

  Mesh Elastic Modulus = 1.0
  Mesh Poisson Ratio = 0.3
  Sea Level = Real 0.0e0
    
  !! for computeDevStress
  Cauchy = Logical True

  Max Zs Top = Real 1e6

  Min Zs Bottom = Equals Bedrock
  Max Zs Bottom = Real 1.0e6

End

!---------------------------------------------------
!---------------- SOLVERS --------------------------
!---------------------------------------------------

Solver 1
  Exec Solver = Before All
  Equation = "Before GroundedMask"
  Variable = "GroundedMask"
  Variable DOFs = 1
  ! Give a tolerance for the bedrock
  TolerInit = Real 1.0e-03
  Procedure = "ElmerIceSolvers" "GroundedSolverInit"
  Bedrock Variable = String "Bedrock"
End

Solver 2
  Equation = "Normal Vector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = String "Normal Vector" 
  Variable DOFs = 2 
  Exported Variable 1 = BodyMask 
  Exported Variable 1 DOFs = 1
  ComputeAll = Logical False
  Optimize Bandwidth = Logical False 
End

Solver 3
  !Exec Solver = "Never"
  Equation = Fw
  Procedure = "ElmerIceSolvers" "GetHydrostaticLoads"
  Variable = Fw[Fx:1 Fy:1]
  Variable DOFs = 2
End

Solver 4
  Exec Solver = "Never"
  Equation = "ExportVertically"
  Procedure = File "ElmerIceSolvers" "ExportVertically"
  Variable = String "BasalVelocity"
  Variable DOFs = 1
  Linear System Solver = "Direct"
  Linear System Direct Method = MUMPS
End

Solver 5
  Exec Solver = "Never"
  Equation = "Navier-Stokes"
  Linear System Solver = Direct
  Linear System Direct Method = Mumps

  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 100
  Nonlinear System Newton After Tolerance = 1.0e-06
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = Real 1.0e-4

  Stabilization Method = String Bubbles
  Flow Model = String "Stokes"

  Exported Variable 1 = Flow Solution Loads[Stress Vector:2 CEQ Residual:1] 
  Calculate Loads = Logical True
  Exported Variable 2 = -dofs 1 "Bedrock"
End

Solver 6
  Exec Solver = "Never"
  Equation = "Free Surface Top"
  Variable = "Zs Top"

  Variable DOFS =  1
  Exported Variable 1 = "Zs Top Residual"
  Exported Variable 1 DOFs = 1
  Exported Variable 2 = "ZsTopIni"
  Exported Variable 2 DOFs = 1

  Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"

  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-5
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Linear System Use Hypre = Logical False

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True
  ALE Formulation = Logical True
  Flow Solution Name = String "Flow Solution"
End

Solver 7
  Exec Solver = "Never"
  Equation = "Free Surface Sea/Shelf"
  Variable = "Zs Bottom"

  Variable DOFS =  1
  Exported Variable 1 = "Zs Bottom Residual"
  Exported Variable 1 DOFs = 1
  Exported Variable 2 = "ZsBottomIni"
  Exported Variable 2 DOFs = 1

  Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"
  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True
  ALE Formulation = Logical True
  Flow Solution Name = String "Flow Solution"
End

Solver 8
  !Exec Solver = "Never"
  Equation = "Free Surface Calving"
  Variable = "Zs Calving"

  Variable DOFS =  1
  Exported Variable 1 = "Zs Calving Residual"
  Exported Variable 1 DOFs = 1
  Exported Variable 2 = "ZsCalvingIni"
  Exported Variable 2 DOFs = 1

  Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"
  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical False
  ALE Formulation = Logical True
  Flow Solution Name = String "Flow Solution"
End

Solver 9
  Equation = "Mesh Update"

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 500
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-06

  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-06
End

Solver 10
  Equation = "After GroundedMask"
  Variable = "GroundedMask"
  Variable DOFs = 1

  Toler = Real 1.0e-4

  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Bedrock Variable = String "Bedrock"
End

Solver 11
  Equation = String "StressSolver"
  Procedure = "ElmerIceSolvers" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = Stress[Sxx:1 Syy:1 Szz:1 Sxy:1]
  Exported Variable 1 DOFs = 4
  
  Flow Solver Name = String "Flow Solution"
  Stress Variable Name = String "Stress"
  Linear System Solver = Direct         
  Linear System Direct Method = MUMPS
End

Solver 12
  Equation = "Eij"          
  Variable = -nooutput "Eij"     
  Variable DOFs = 1

  Exported Variable 1 = StrainRate[Exx:1 Eyy:1 Ezz:1 Exy:1 Eii:1]
  Exported Variable 1 DOFs = 5

  Procedure = "ElmerIceSolvers" "ComputeStrainRate"
  Flow Solver Name = String "Flow Solution"
  StrainRate Variable Name = String "StrainRate"

  Linear System Solver = Direct         
  Linear System Direct Method = mumps
End 

Solver 13
 Exec Solver = After TimeStep
 Exec Interval = 1
 Equation = "Result Output"
 Procedure = "ResultOutputSolve" "ResultOutputSolver"
 Output File Name = file "$name"."
 Output Format = String "vtu"
End

Solver 14
  Equation = SaveLine
  Procedure = "SaveData" "SaveLine"
  Exec Solver = String "After all"
  Filename = "elmer/"$name".dat"
End

!---------------------------------------------------
!---------------- EQUATIONS ------------------------
!---------------------------------------------------

!! Glacier
Equation 1
  Active Solvers(8) = 2 4 5 9 11 12 13 14
  !NS Convect = Logical False
End

!! Surface
Equation 2
  Active Solvers(1) = 6
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
  !NS Convect = Logical False
End

!! Bed
Equation 3
  Active Solvers(4) = 1 3 7 10
  Flow Solution Name = String "Flow Solution"
  !Convection = String Computed
  !NS Convect = Logical False
End

!! Calving front
Equation 4
  Active Solvers(1) = 8
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
  !NS Convect = Logical False
End


!---------------------------------------------------
!---------------- BOUNDARY CONDITIONS --------------
!---------------------------------------------------

!! BC  Bedrock + Shelf
Boundary Condition 1
  Name = "Bottom"
  Target Boundaries = 1  
  Body Id = 3
  Shape Bedrock = Logical True
  
  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True

  BasalVelocity = Equals Velocity 1	
	
  !! Grounded ice conditions
  Zs Bottom = Equals Bedrock
  Zs Bottom Condition = Variable GroundedMask
    Real MATC "tx + 0.5"
  Velocity 1 = Real 0.0
  Velocity 1 Condition = Variable GroundedMask
     Real MATC "tx + 0.5"
  ComputeNormal = Logical True
  ComputeNormal Condition = Variable GroundedMask
    Real MATC "tx + 0.5"
  Slip Coefficient 2 = Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
  Sliding Law = String weertman
  Weertman Friction Coefficient = Variable Coordinate 1
    Real Procedure "Flowline.so" "Slip_Weertman"
  Weertman Exponent = Real $(1.0/3.0)  
  Weertman Linear Velocity = Real 0.00001

  !! Shelf conditions
  Grounding Line Definition = String "First Floating"
  External Pressure = Variable Coordinate 2 !we are in MPa units
    Real MATC "-1.0*waterpressure(tx)*1.0E-06"
  Slip Coefficient 1 = Variable Coordinate 2
    Real Procedure "ElmerIceUSF" "SeaSpring"  
  Compute Sea Spring = Logical True
  
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
  !Mesh Update 2 = Variable Zs Bottom
  !  Real Procedure "ElmerIceUSF" "ZsBottomMzsIni"

  Save Line = Logical True
  
  Free Surface = Logical True
  Free Moving = Logical True
End

!! BC  Free surface Top
Boundary Condition 2
  Name = "Surface"
  Target Boundaries(1) = 3
  Body Id = 2
  Shape Surface = Logical True
  
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
  !Mesh Update 2 = Variable Zs Top
  !  Real Procedure "ElmerIceUSF" "ZsTopMzsIni"
  
  Save Line = Logical True
  
  Free Surface = Logical True
  Free Moving = Logical True
End

Boundary Condition 3
  Name = "Calving Front"
  Target Boundaries(1) = 2
  Body Id = 4
  Flow Force BC = Logical True
  Compute Normal = Logical False
  
  External Pressure = Variable Coordinate 2 !we are in MPa units
    Real MATC "-1.0*waterpressure(tx)*1.0E-06"
  
  !Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
  !Mesh Update 2 = Real 0.0e0
  Mesh Update 1 = Real 0.0e0 !Variable Zs Calving
    !Real Procedure "USF_Calving.so" "ZsCalvingMZsIni"
    
  Free Surface = Logical True
  Free Moving = Logical True
End

!! Upper glacier
Boundary Condition 4
  Name = "Inflow"
  Target Boundaries(1) = 4
  Compute Normal = Logical False
  
  Velocity 1 = Variable Coordinate 2
     Real Procedure "Flowline.so" "Inflow"
  
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0
End



