check keywords warn

$name = "flowline2"

$yearinsec = 365.25*24*60*60
$rhoi = 917.0/(1.0e6*yearinsec^2)   
$rhow = 1025.0/(1.0e6*yearinsec^2) 
$gravity = -9.81*yearinsec^2
$n=3

$ function waterpressure(Z) {\
  rhow = 1025.0;\
  waterline = 0.0;\
  G = 9.81;\
  _waterpressure = 0.0;\
  if (Z>waterline) {\
       _waterpressure = 0.0;\
  }else {\
       _waterpressure = 1.0 * rhow * G * (waterline - Z);\
  }\
}

Header
  Mesh DB "../../../../../Models/Helheim/Meshes/Flowline/MorlighemNew_CorrectIceFront" "Elmer"
End

Constants
  Water Density = Real $rhow 
End

!---------------------------------------------------
!---------------- SIMULATION -----------------------
!---------------------------------------------------

Simulation
  Coordinate System  = Cartesian 2D
  Simulation Type = Transient

  Timestepping Method = "BDF"
  BDF Order = 1
  Timestep Intervals = 365
  Output Intervals = 1        
  Timestep Sizes = $(1/365)       
  
  Steady State Max Iterations = 5
  Steady State Min Iterations = 1

  Max output level = 3
  Output File = File "$name".result"
  
  Restart File = "flowline1.result"
  Restart Position = 0
End

!---------------------------------------------------
!---------------- BODIES ---------------------------
!---------------------------------------------------

!! Glacier
Body 1
  Name = "ice"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

!! Surface
Body 2
  Name = "surface"
  Equation = 2
  Body Force = 2
  Material = 1
  Initial Condition = 2
End

!---------------------------------------------------
!---------------- INITIAL CONDITIONS ---------------
!---------------------------------------------------

!! Glacier
Initial Condition 1
  Depth = Real 0.0
  Pressure = Real 0.0e0
  Velocity 1 = Real 0
  Velocity 2 = Real 0.0e0
End

!! Surface
Initial Condition 2
  Zs Top = Variable Coordinate 2
    Real Procedure "ElmerIceUSF" "ZsTopIni"
End

!---------------------------------------------------
!---------------- BODY FORCES ----------------------
!---------------------------------------------------

!! Glacier
Body Force 1
  ! Shape factor
  !Flow BodyForce 1 = Variable Coordinate 1
  !   Real Procedure "ElmerIceUSF" "ShapeFactorGravity_x"
  !Flow BodyForce 2 = Variable Coordinate 1
  !   Real Procedure "ElmerIceUSF" "ShapeFactorGravity_y"
  !Shape Gravity 1 = Real  0.0                                 
  !Shape Gravity 2 = Real $gravity      

  !Shape Factor = Variable Coordinate 1
  !  Real
  !    Include "Inputs/shapefactor.dat"
  !  End
  
  ! Lateral Friction, Gagliardini 2010
  Flow BodyForce 1 = Variable Coordinate 1
     Real Procedure "ElmerIceUSF" "LateralFriction_x"
  Flow BodyForce 2 = Variable Coordinate 1
     Real Procedure "ElmerIceUSF" "LateralFriction_y"
  Lateral Friction Gravity 1 = Real 0.0    
  Lateral Friction Gravity 2 = Real $gravity    


  Lateral Friction Coefficient = Variable Coordinate 1
    Real Procedure "Flowline.so" "LateralFrictionCoefficient"
  Lateral Friction Exponent = Real $(1.0/n)
  Flow Solver Name = String Flow Solution
  
  Pressure Load = Variable Coordinate 1
    Real Procedure "Flowline.so" "LateralConvergence"
End

!! Surface
Body Force 2
  Zs Top Accumulation Flux 1 = Real 0.0e0
  Zs Top Accumulation Flux 2 = Real 0.0e0
End

!---------------------------------------------------
!---------------- MATERIALS ------------------------
!---------------------------------------------------

!! ice material properties in MPa - m - a system 
Material 1
  Density = Real $rhoi     
  
  Viscosity = Variable Coordinate 2,
    Real Procedure "Flowline.so" "Viscosity"
  Viscosity Model = String "power law"
  Viscosity Exponent = Real $1.0/3.0
  Critical Shear Rate = Real 1.0e-10

  Cauchy = Logical True
  
  Sea level = Real 0.0
  
End

!---------------------------------------------------
!---------------- SOLVERS --------------------------
!---------------------------------------------------

Solver 1
  Procedure = "SaveData" "SaveMaterials"
  Parameter 1 = "Viscosity"
End

Solver 2
   Exec Solver = "Before Timestep"
   Equation = "Normal Vector"
   Variable = "Normal Vector"   

   Variable DOFs = 2 
   Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
   Optimize Bandwidth = Logical False 
   ComputeAll = Logical True
End

Solver 3
  !Exec Solver = "Never"
  Equation = "Navier-Stokes"
  Variable = Flow Solution[Velocity:2 Pressure:1]
  Stabilize = Logical True
  Flow Model = Stokes
  Linear System Solver = Direct
  Linear System Direct Method = MUMPS
  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Newton After Iterations = 100
  Nonlinear System Newton After Tolerance = 1.0e-06
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True
  Steady State Convergence Tolerance = Real 1.0e-3
  Calculate Loads = Logical True
  Calculate Weights = Logical True
  
  Update Exported Variables = Logical True
  Nonlinear Update Exported Variables = Logical True
End

Solver 4
  Equation = "Free Surface Top"
  Variable = "Zs Top"

  Variable DOFS =  1
  Exported Variable 1 = "Zs Top Residual"
  Exported Variable 1 DOFs = 1
  Exported Variable 2 = "ZsTopIni"
  Exported Variable 2 DOFs = 1

  Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"

  Linear System Solver = Iterative
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-9
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Linear System Use Hypre = Logical False

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-6
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True
End

Solver 5
  Equation = "Mesh Update"
  Exec Solver = "After Timestep"

  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations  = 500
  Linear System Preconditioning = ILU1
  Linear System Convergence Tolerance = 1.0e-06

  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-06
End

Solver 6
  Equation = String "StressSolver"
  Procedure = "ElmerIceSolvers" "ComputeDevStress"          
  Variable = -nooutput "Sij"
  Variable DOFs = 1
  Exported Variable 1 = Stress[Sxx:1 Syy:1 Szz:1 Sxy:1]
  Exported Variable 1 DOFs = 4
  
  Flow Solver Name = String "Flow Solution"
  Stress Variable Name = String "Stress"
  Linear System Solver = Direct         
  Linear System Direct Method = MUMPS
End

Solver 7
  Equation = "Eij"          
  Variable = -nooutput "Eij"     
  Variable DOFs = 1

  Exported Variable 1 = StrainRate[Exx:1 Eyy:1 Ezz:1 Exy:1 Eii:1]
  Exported Variable 1 DOFs = 5

  Procedure = "ElmerIceSolvers" "ComputeStrainRate"
  Flow Solver Name = String "Flow Solution"
  StrainRate Variable Name = String "StrainRate"

  Linear System Solver = Direct         
  Linear System Direct Method = mumps
End 

Solver 8
 Exec Solver = "After TimeStep"
 Exec Interval = 1
 Equation = "result output"
 Procedure = "ResultOutputSolve" "ResultOutputSolver"
 Output File Name = File "$name"."
 Output Format = String "vtu"
End

Solver 9
  Equation = SaveLine
  Procedure = "SaveData" "SaveLine"
  Exec Solver = String "After timestep"
  Filename = "Elmer/"$name".dat"
End


!---------------------------------------------------
!---------------- EQUATIONS ------------------------
!---------------------------------------------------

!! Glacier
Equation 1
  Flow Solution Name = String "Flow Solution"
  Active Solvers(8) = 1 2 3 5 6 7 8 9
End

!! Surface
Equation 2 
  Active Solvers(1) = 4
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

!---------------------------------------------------
!---------------- BOUNDARY CONDITIONS --------------
!---------------------------------------------------

!! BC  Bedrock + Shelf
Boundary Condition 1
  Name = "Bed"
  Target Boundaries(1) = 1  
  Shape Bedrock = Logical True

  Flow Force BC = Logical True
  Normal-Tangential Velocity = Logical True
  
  Velocity 1 = Real 0.0e0
  
  !! Linear
  ! Slip Coefficient 2 = Variable Coordinate 1
  !   Real Procedure "Flowline.so" "Slip_Linear"
  
  !! Weertman   
  Slip Coefficient 2 =  Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "Sliding_Weertman"   
  Weertman Friction Coefficient = Variable Coordinate 1
    Real
      Include "Inputs/beta_weertman.dat"
    End 
  Weertman Exponent = Real $(1.0/3.0)
  Weertman Linear Velocity = Real 0.00001   

  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0

  Save Line = Logical True
End


!! BC  Free surface Top
Boundary Condition 2
  Name = "Surface"
  Target Boundaries(1) = 3
  Body ID = 2
  Shape Surface = Logical True
  
  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Variable Zs Top
     Real Procedure "ElmerIceUSF" "ZsTopMzsIni"
  
  Save Line = Logical True
End

!! Upper glacier
Boundary Condition 3
  Name = "back"
  Target Boundaries(1) = 4
  
  Velocity 1 = Variable Coordinate 2
     Real Procedure "Flowline.so" "Inflow"

  Mesh Update 1 = Real 0.0e0
  Mesh Update 2 = Real 0.0e0

  Save Line = Logical True
End

Boundary Condition 4
  Name = "Calving front"
  Target Boundaries(1) = 2
  Flow Force BC = Logical True  
  
  External Pressure = Variable Coordinate 2 !we are in MPa units
    Real MATC "-1.0*waterpressure(tx)*1.0E-06"
    
  Mesh Update 1 = Real 0.0e0

  Save Line = Logical True
End

!Boundary Condition 5
!  Name = "Nodal Mass Source"
!  Target Coordinates(1,2) = 54400.0 500.0
!  !Pressure Load = Real 5.0e10
!  Flow Solution 3 Load = Real 5.0e10
!End
